<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="div.css">
<style> 
body {background-color: black;}
div {
  width: 100px;
  height: 100px;
  background: red;
  position: relative;
  animation: mymove 5s infinite;
}

@keyframes mymove {
    0% {
      border-radius: 50% 50% 50% 50%;
      background: blue;
    }
    25% {
      border-radius: 50% 50% 50% 50%;
      background: red;
    }
    50% {
      border-radius: 50% 50% 50% 50%;
      background: blue;
    }
    75% {
      border-radius: 50% 50% 50% 50%;
      background: red;
    }
    100% {
      border-radius: 50% 50% 50% 50%;
      background: blue;
}

</style>
</head>
<body>
</body>
</html>